<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DbClassesBell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BellaDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename="D:\Учеба\11 семестр\WebAppBellissimo 1.0\WebAppBellissimo 1.0\App_Data\BellaDB.mdf";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename="D:\Учеба\11 семестр\WebAppBellissimo 1.0\WebAppBellissimo 1.0\App_Data\BellaDB.mdf";Integrated Security=True</Value>
    </Setting>
    <Setting Name="DbBellaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename="D:\Учеба\11 семестр\WebAppBellissimo 1.0\WebAppBellissimo 1.0\App_Data\DbBella.mdf";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename="D:\Учеба\11 семестр\WebAppBellissimo 1.0\WebAppBellissimo 1.0\App_Data\DbBella.mdf";Integrated Security=True</Value>
    </Setting>
    <Setting Name="DbBellaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="D:\Учеба\11 семестр\WebAppBellissimo 1.0\WebAppBellissimo 1.0\App_Data\DbBella.mdf";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="D:\Учеба\11 семестр\WebAppBellissimo 1.0\WebAppBellissimo 1.0\App_Data\DbBella.mdf";Integrated Security=True</Value>
    </Setting>
    <Setting Name="DbBellaConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="D:\Учеба\11 семестр\Problemki\Проблемки\WebAppBellissimo 1.0\WebAppBellissimo 1.0\App_Data\DbBella.mdf";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="D:\Учеба\11 семестр\Problemki\Проблемки\WebAppBellissimo 1.0\WebAppBellissimo 1.0\App_Data\DbBella.mdf";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>